# RealEstateApp

./: .gitignore  README.md  RealEstateApp.sln  RealEstateDatabase.db
AgentApp/: AgentApp.csproj  Database.cs  Program.cs
AgentApp/Core/: Agent.cs  AgentLogin.cs  DataHandler.cs  ProfileManager.cs  PropertyListing.cs  PropertyMenuHandler.cs  Viewing.cs
AgentApp/Core/Data/Viewings/: 4430b6bb-2946-4e10-ab26-97ee7a673003.json
AgentApp/Core/Shared/: PropertySize.cs
AgentApp/Forms/: AgentDashboardForm.cs  AgentRegistrationForm.cs  BrowseListingsForm.cs  ChangePasswordForm.cs  CreateAccountForm.cs  CreateListingForm.cs  DeleteAccountForm.cs  DeleteListingsForm.cs  EditDetailsForm.cs  LoginForm.cs  MainMenuForm.cs  ManageListingsForm.cs  ManageRequestsForm.cs  MyRequestsForm.cs  ProfileManagementForm.cs  ProfileSetupForm.cs  PropertyListingForm.cs  RequestViewingForm.cs  StartUpForm.cs  ViewListingsForm.cs  ViewingsForm.cs
ClientApp/: ClientApp.csproj  ClientMainForm.cs  Database.cs  Program.cs
ClientApp/Core/: Client.cs  ClientAccount.cs  ClientLogin.cs  ClientProfileManager.cs  MeetingRequest.cs  MeetingRequestRepository.cs  Property.cs  PropertyData.cs  Viewing.cs
ClientApp/Core/Data/: Clients.json
ClientApp/Forms/: AccountDetailsForm.cs  ClientDashboardForm.Designer.cs  ClientDashboardForm.cs  ClientLoginForm.Designer.cs  ClientLoginForm.cs  ClientMainMenuForm.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  FavoritesForm.cs  RequestMeetingForm.Designer.cs  RequestMeetingForm.cs  ViewListingsForm.Designer.cs  ViewListingsForm.cs
Database/: Listings.db  (+3 more)
(+3 files in other folders)
